[
  "User\",\"id",
  "User\",\"user",
  "User\",\"faceListId",
  "User\",\"companyId",
  "User\",\"permissionId",
  "User\",\"theming\",\"productIDs[0]",
  "User\",\"twillioId",
  "User\",\"intuitId",
  "User\",\"payrollId",
  "User\",\"contractId",
  "User\",\"noteIds[0]",
  "User\",\"createdBy",
  "User\",\"updatedBy",
  "Address\",\"id",
  "Address\",\"user",
  "Address\",\"contractid",
  "Address\",\"owner\",\"users[0]",
  "Address\",\"owner\",\"groups[0]",
  "Address\",\"noteIds[0]",
  "Address\",\"createdBy",
  "Address\",\"updatedBy",
  "Twillio\",\"id",
  "Twillio\",\"user",
  "Twillio\",\"createdBy",
  "Twillio\",\"updatedBy",
  "PayrollTotals\",\"id",
  "PayrollTotals\",\"user",
  "PayrollTotals\",\"createdBy",
  "PayrollTotals\",\"updatedBy",
  "EmployeeCompensations\",\"id",
  "EmployeeCompensations\",\"user",
  "EmployeeCompensations\",\"fixedCompensationid[0]",
  "EmployeeCompensations\",\"hourlyid[0]",
  "EmployeeCompensations\",\"createdBy",
  "EmployeeCompensations\",\"updatedBy",
  "FixedCompensation\",\"id",
  "FixedCompensation\",\"user",
  "FixedCompensation\",\"createdBy",
  "FixedCompensation\",\"updatedBy",
  "HourlyCompensations\",\"id",
  "HourlyCompensations\",\"user",
  "HourlyCompensations\",\"createdBy",
  "HourlyCompensations\",\"updatedBy",
  "PayrollDeductions\",\"id",
  "PayrollDeductions\",\"user",
  "PayrollDeductions\",\"createdBy",
  "PayrollDeductions\",\"updatedBy",
  "Taxes\",\"id",
  "Taxes\",\"user",
  "Taxes\",\"createdBy",
  "Taxes\",\"updatedBy",
  "Benefits\",\"id",
  "Benefits\",\"user",
  "Benefits\",\"createdBy",
  "Benefits\",\"updatedBy",
  "PaidTimeOff\",\"id",
  "PaidTimeOff\",\"user",
  "PaidTimeOff\",\"createdBy",
  "PaidTimeOff\",\"updatedBy",
  "Note\",\"id",
  "Note\",\"user",
  "Note\",\"createdBy",
  "Note\",\"updatedBy",
  "Message\",\"id",
  "Message\",\"user",
  "Message\",\"owner\",\"users[0]",
  "Message\",\"owner\",\"groups[0]",
  "Message\",\"createdBy",
  "Message\",\"updatedBy",
  "Scorecard\",\"id",
  "Scorecard\",\"user",
  "Scorecard\",\"scores[0]\",\"id",
  "Scorecard\",\"scores[0]\",\"user",
  "Scorecard\",\"scores[0]\",\"createdBy",
  "Scorecard\",\"scores[0]\",\"updatedBy",
  "Scorecard\",\"createdBy",
  "Scorecard\",\"updatedBy",
  "Lead\",\"id",
  "Lead\",\"user",
  "Lead\",\"residence",
  "Lead\",\"owner\",\"users[0]",
  "Lead\",\"owner\",\"groups[0]",
  "Lead\",\"noteIds[0]",
  "Lead\",\"createdBy",
  "Lead\",\"updatedBy",
  "Timeclock\",\"id",
  "Timeclock\",\"user",
  "Timeclock\",\"noteIds[0]",
  "Timeclock\",\"createdBy",
  "Timeclock\",\"updatedBy",
  "UserLocation\",\"id",
  "UserLocation\",\"user",
  "UserLocation\",\"currentArea",
  "UserLocation\",\"owner\",\"users[0]",
  "UserLocation\",\"owner\",\"groups[0]",
  "UserLocation\",\"createdBy",
  "UserLocation\",\"updatedBy",
  "Invoice\",\"id",
  "Invoice\",\"user",
  "Invoice\",\"salesID",
  "Invoice\",\"createdBy",
  "Invoice\",\"updatedBy",
  "Corporation\",\"id",
  "Corporation\",\"user",
  "Corporation\",\"corporationID",
  "Corporation\",\"businessAddress[0]",
  "Corporation\",\"createdBy",
  "Corporation\",\"updatedBy",
  "Role\",\"id",
  "Role\",\"user",
  "Role\",\"roleId[0]",
  "Role\",\"roleName[0]",
  "Role\",\"detailID",
  "Role\",\"vendorID",
  "Role\",\"createdBy",
  "Role\",\"updatedBy",
  "Payment\",\"id",
  "Payment\",\"user",
  "Payment\",\"owner\",\"users[0]",
  "Payment\",\"owner\",\"groups[0]",
  "Payment\",\"noteIds[0]",
  "Payment\",\"createdBy",
  "Payment\",\"updatedBy",
  "Appointment\",\"id",
  "Appointment\",\"user",
  "Appointment\",\"lead",
  "Appointment\",\"notes[0]",
  "Appointment\",\"createdBy",
  "Appointment\",\"updatedBy",
  "Contract\",\"id",
  "Contract\",\"user",
  "Contract\",\"contract",
  "Contract\",\"lead",
  "Contract\",\"order",
  "Contract\",\"createdBy",
  "Contract\",\"updatedBy",
  "Order\",\"id",
  "Order\",\"user",
  "Order\",\"createdBy",
  "Order\",\"updatedBy",
  "Timeoff\",\"id",
  "Timeoff\",\"user",
  "Timeoff\",\"createdBy",
  "Timeoff\",\"updatedBy"
]
